# XMFrameAnim

./: .gitignore  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoma/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sprites/: frame.json
app/src/main/java/com/xiaoma/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoma/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/support/rastermill/: FrameSequence.java  FrameSequenceWrapper.kt
lib/src/main/java/com/xiaoma/frameanim/: FrameAnim.kt  FrameAnimFactory.kt  FrameAnimLink.kt  FrameAnimSet.kt  FrameAnimSurfaceView.kt  FrameAnimTextureView.kt  FrameRendererImpl.kt  ScaleType.kt
lib/src/main/java/com/xiaoma/frameanim/anim/: FrameAnimListener.kt  FrameAnimParams.kt  IFrameAnim.kt  IFrameAnimSet.kt
lib/src/main/java/com/xiaoma/frameanim/costant/: FrameConstant.kt  ResourceType.kt
lib/src/main/java/com/xiaoma/frameanim/decode/: AssetsDecoder.kt  BaseFrameDecoder.kt  DecodedFrame.kt  FileDecoder.kt  FrameDecoder.kt  ResourceDecoder.kt  SpriteDecoder.kt  SpriteFrame.kt  WebpDecoder.kt
lib/src/main/java/com/xiaoma/frameanim/recycle/: BitmapPool.kt  BmpPoolFixedSize.kt  BmpPoolNoCache.kt  FrameAnimBmpPool.kt
lib/src/main/java/com/xiaoma/frameanim/renderer/: FrameRenderer.kt  RenderDecodeMode.kt
lib/src/main/java/com/xiaoma/frameanim/util/: AppUtil.kt  BmpUtil.kt  BytesUtil.kt  ContextEx.kt  DeviceUtil.kt  DrawUtil.kt  IOUtil.kt
lib/src/main/res/values/: strings.xml  styleable.xml
