# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ====== SDK版本 begin ======
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=19
# ====== SDK版本 end ======
# 构建套装版本号
ANDROID_BUILD_TOOLS_VERSION=4.0.1
KOTLIN_VERSION=1.5.20
KTX_CORE_VERSION=1.6.0
# 协程库版本
COROUTINES_VERSION=1.5.1
# ====== AndroidX begin ======
ANDROIDX_ANNOTATION_VERSION=1.1.0
ANDROIDX_APPCOMPAT_VERSION=1.3.1
ANDROIDX_CCONSTRAINTLAYOUT_VERSION=2.0.4
ANDROIDX_CORE_VERSION=1.2.0
ANDROIDX_LIFECYCLE=2.2.0
ANDROIDX_KTX_ACTIVITY=1.3.0
ANDROIDX_KTX_FRAGMENT=1.3.6
# ====== AndroidX end ======